// Generated by Kerbal Konstructs

STATIC
{
	mesh = DroneshipA.mu
	module = Part
	static = true
	manufacturer = SpaceX
	//convexcolliders = all
	name = SpaceXbarge2
	author = kdufferskorp, ColdJ
	title = SpaceX barge landing platform
	category = Spawn Point
	cost = 0
	description = Helps rockets land.
	DefaultLaunchPadTransform = LaunchTransform
	keepConvex = False
	isSquad = False
	isHidden = False
	DefaultFacilityType = None
	DefaultLaunchSiteLength = 50.0
	DefaultLaunchSiteWidth = 25.0

}
