﻿PART
{
	name = SpaceXDroneship
	module = Part
	author = kdufferskorp, Future Astronaut, ColdJ
	MODEL
	{
		model = Space_X_barge_lander-2.0/droneship/DroneshipA
	}
	rescaleFactor = 1
    	node_stack_top = 0.0, 0.0, -3.1892, 0.0, 0.0, -1.0, 3
    	node_stack_core = 0.0, 24.146, -2.8111, 0.0, 0.0, -1.0, 3
   	node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3
	stackSymmetry = 1
	TechRequired = start
	entryCost = 500
	cost = 500
	category = Structural
	subcategory = 0
	title = Droneship
	manufacturer = Future Astronaut Corporation
	description = Want to land rockets in the ocean?
	attachRules = 1,1,1,1,1
	mass = 50.00
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	buoyancy = 0.1
	buoyancyUseSine = False
	crashTolerance = 500
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 4000 // = 3200
	fuelCrossFeed = True
	bulkheadProfiles = size3, srf
	tags = spacex droneship
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 10
		explosiveNodeID = top
		stagingToggleEnabledEditor = true
		stagingToggleEnabledFlight = true
	}

}
